spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:dcbapp
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.datasource.username=sa
spring.datasource.password=password
sample.product.text=This is from Product config prop Updated
